<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STIIICKS - Admin Panel</title>
    <script type="module" crossorigin src="/assets/admin-B5FGIohP.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/auth-CCHKEgO5.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-2WSSNlrD.js">
    <link rel="stylesheet" crossorigin href="/assets/auth-DaU9uk9d.css">
    <link rel="stylesheet" crossorigin href="/assets/admin-C6TXeS4C.css">
    <link rel="stylesheet" crossorigin href="/assets/login-BpMm06OE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
